<!--pages/demo3/demo3.wxml-->
<text>pages/demo3/demo3.wxml</text>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
<navigator url="/pages/demo2/demo2" open-type="navigate">111</navigator>
<navigator url="/pages/demo2/demo2" open-type="redirect">222</navigator>
