<!-- pages/flex/flex.wxml -->
<view class="section">
    <view class="section_title">flex-drection: row</view>
    <view class="flex-wrap flex-row">
        <view class="flex-item bc_green">1</view>
        <view class="flex-item bc_red">2</view>
        <view class="flex-item bc_blue">3</view>
    </view>
</view>
<view class="section">
    <view class="section_title">flex-drection: column</view>
    <view class="flex-wrap flex-col">
        <view class="flex-item bc_green">1</view>
        <view class="flex-item bc_red">2</view>
        <view class="flex-item bc_blue">3</view>
    </view>
</view>